{{!the default binder targets both node and script usages}}
(function (exports) {
  var Hogan = require('hogan.js');
  var t = {
    {{#templates}}
    '{{name}}' : new Hogan.Template({{{template}}}){{comma}}
    {{/templates}}
  },
  r = function(n) {
    var tn = t[n];
    return function(c, p, i) {
      return tn.render(c, p || t, i);
    };
  };
  return {
    {{#exposeTemplates}}
    templates : t,
    {{/exposeTemplates}}
    {{#templates}}
    '{{name}}' : r('{{name}}'){{comma}}
    {{/templates}}
  };
}(typeof exports === 'undefined' ? (this.{{exportName}} = {}) : exports));