/*USAGE (Node.js):*/
/*var templates = require("./somewhere/{{outputFileName}}.js");*/
/*var soleTemplateOutput = templates.render({context: "example"});*/
/*var specificTemplateOutputs = templates.render({}, "specific");*/
/**/
/*USAGE (In Browser)*/
/*<script type="text/javascript" src="./somewhere/{{outputFileName}}.js"></script>*/
/*<script type="text/javascript">
/*var soleTemplateOutput = {{exportName}}.render({context: "example"});*/
/*var specificTemplateOutputs = {{exportName}}.render({}, "specific");*/
/*someDiv.innerHTML = soleTemplateOutput || specificTemplateOutput;*/
/*</script>*/


(function (exports) {
    var Hogan = require("hogan.js");
    var templates = {};

    {{#templates}}
    templates["{{name}}"] = new Hogan.Template({{{template}}});
    {{/templates}}        

    function render(context, templateName) {
        if (templateName) {
            return templates[templateName].render(context);
        }
        else {
            for (name in templates) {
                if (templates.hasOwnProperty(name) && typeof(name) !== 'function') {
                    return templates[name].render(context);
                }
            }
            throw "could not resolve default template";
        }
    }
    exports.render = render;
}(typeof exports === 'undefined' ? (this.{{exportName}} = {}) : exports));