var Hogan = require("hogan.js"),
    templates = {};

exports.templates = templates;

{{#templates}}
templates["{{name}}"] = new Hogan.Template({{{template}}});
{{/templates}}

exports.render = function(context, templateName) {
    if (templateName) {
        return templates[templateName].render(context);
    }
    else {
        for (name in templates) {
            if (templates.hasOwnProperty(name) && typeof(name) !== 'function') {
                return templates[name].render(context);
            }
        }
        throw "could not resolve default template";
    }
}