{{!the nodejs binder exports a simple node module}}
var Hogan = require('hogan.js');

var t = {
  /* jshint ignore:start */
  {{#templates}}
  '{{name}}' : new Hogan.Template({{{template}}}){{comma}}
  {{/templates}}
  /* jshint ignore:end */
},
r = function(n) {
  var tn = t[n];
  return function(c, p, i) {
    return tn.render(c, p || t, i);
  };
};
module.exports = {
  {{#exposeTemplates}}
  templates : t,
  {{/exposeTemplates}}
  {{#templates}}
  '{{name}}' : r('{{name}}'){{comma}}
  {{/templates}}
};