{{!The revealing binder uses the revealing module pattern}}
var {{exportName}} = (function() {
  
var t = {
  /* jshint ignore:start */
  {{#templates}}
  '{{name}}' : new Hogan.Template({{{template}}}){{comma}}
  {{/templates}}
  /* jshint ignore:end */
},
r = function(n) {
  var tn = t[n];
  return function(c, p, i) {
    return tn.render(c, p || t, i);
  };
};
return {
  {{#exposeTemplates}}
  templates : t,
  {{/exposeTemplates}}
  {{#templates}}
  '{{name}}' : r('{{name}}'){{comma}}
  {{/templates}}
};
})();
